CommunicationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Orbis" 
             x:Class="Orbis.CommunicationPage">

    <ScrollView> 
    
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" BackgroundColor="NavajoWhite"
                    Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
                    Orientation="Horizontal">
        </StackLayout>


    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" BackgroundColor="NavajoWhite"
                  IsPullToRefreshEnabled="true"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <StackLayout BackgroundColor="NavajoWhite"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Orientation="Vertical">
                                <Label Text="{Binding Titre}" TextColor="Black" FontSize="24"/>
                                <Label Text="{Binding Mtext}" 
                                           TextColor="Black"                                        
                                           FontSize="16"/>

                            </StackLayout>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   Text="{Binding Mdate}" TextColor="Black" FontSize="20" BackgroundColor="NavajoWhite"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <ActivityIndicator IsRunning="true"/>

        </StackLayout>


    </Grid>
    </ScrollView>

</ContentPage>