Orbis/Orbis/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orbis.RegisterPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40" BackgroundColor="NavajoWhite">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300"/>
            <Frame HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Name"   
                           HeightRequest="40"   
                           
                           />
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           HeightRequest="40"   
                           Keyboard="Email"  
                           />
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           HeightRequest="40"   
                           IsPassword="True" 
                           />
                    <Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}" Placeholder="ConfirmPassword"   
                           HeightRequest="40"   
                           IsPassword="True" 
                           />

                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Inscription" TextColor="Black"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>